<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<style>
    #auto-type-text {
  font-size: 40px;
  font-family: Arial, sans-serif;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid black; /* Simulate typing cursor */
}

#feedback-text {
  color: #4CAF50; /* Highlight the 'FEEDBACKS' part */
}
#auto-type-text {
  font-size: 40px;
  font-family: Arial, sans-serif;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid black; /* Simulate typing cursor */
  animation: typing 4s steps(30) 1s forwards, blink 0
}

</style>
<!-- CSS FILES LINKS -->
<link rel="stylesheet" href="assets/styling/feedback.css">
<link rel="stylesheet" href="assets/styling/navbar.css">
<!-- CSS FILES LINKS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- Font Awesome Link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Font Awesome Link -->
<body>
    <header class="sticky-top"></header>
    <section>
         <div class="main">
            <div class="left">
                <h1 id="auto-type-text">NEED YOUR <span id="feedback-text">FEEDBACKS</span></h1>
                <p>Your feedback is our fuel! Help us grow, share your thoughts. Share your experience, make a difference. your voice matter, lets here it!</p>
                <button><a href="feedback-form.html">Get Feedback</a></button>
                <div class="social-media-icons">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
               </div>
            </div>
            <div class="right">
               <img src="assets/styling/images/landing-image.png" alt="">
            </div>
            </div>
    </section>
    <footer></footer>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="assets/nav-foot.js"></script>
<script>
   
</script>
    